# -ms-beer-inventory-failover

./: README.md  pom.xml
src/main/java/com/kyncu/msbeerinventoryfailover/: MsBeerInventoryFailoverApplication.java
src/main/java/com/kyncu/msbeerinventoryfailover/config/: LocalDiscovery.java
src/main/java/com/kyncu/msbeerinventoryfailover/model/: BeerInventoryDto.java
src/main/java/com/kyncu/msbeerinventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties
src/test/java/com/kyncu/msbeerinventoryfailover/: MsBeerInventoryFailoverApplicationTests.java
